[supervisord]
nodaemon=true

[program:swarm-agent]
command=bash -c "local_ip=`ifdata -pa $INTERFACE`; swarm join --advertise=$local_ip:4000 etcd://$MASTER_IP:2379/swarm"
autorestart=true
stdout_logfile=/var/log/swarm-agent.stdout.log
stderr_logfile=/var/log/swarm-agent.stderr.log

[program:docker]
command=bash -c "local_ip=`ifdata -pa $INTERFACE`; docker daemon -H tcp://0.0.0.0:4000 -H unix:///var/run/docker.sock --cluster-store=etcd://$MASTER_IP:2379 --cluster-advertise=$local_ip:4000 -D"
autorestart=true
stdout_logfile=/var/log/docker.stdout.log
stderr_logfile=/var/log/docker.stderr.log

