[supervisord]
nodaemon=true

[program:etcd]
command=bash -c "local_ip=`ifdata -pa $INTERFACE`; etcd --data-dir=/var/etcd/data -name etcd -advertise-client-urls="http://$local_ip:2379,http://$local_ip:4001" -listen-client-urls="http://$local_ip:2379,http://$local_ip:4001" -initial-advertise-peer-urls http://0.0.0.0:2380 -listen-peer-urls http://0.0.0.0:2380 -initial-cluster-token etcd-cluster -initial-cluster etcd=http://0.0.0.0:2380 -initial-cluster-state new"
autorestart=true
stdout_logfile=/var/log/etcd.stdout.log
stderr_logfile=/var/log/etcd.stderr.log

[program:swarm-manager]
command=bash -c "local_ip=`ifdata -pa $INTERFACE`; swarm manage -H tcp://0.0.0.0:2376 etcd://$local_ip:2379/swarm"
autorestart=true
stdout_logfile=/var/log/swarm-manager.stdout.log
stderr_logfile=/var/log/swarm-manager.stderr.log

